Meadowlark-js/.vscode/launch.json (before)
{
  "configurations": [
    {
      "name": "meadowlark-fastify",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect", "--debug-port=9229"],
      "env": {"FASTIFY_NUM_THREADS": "1", "OAUTH_HARD_CODED_CREDENTIALS_ENABLED": "true"},
      "program": "${workspaceFolder}/services/meadowlark-fastify/dist/index.js",
      "port": 9229,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/services/meadowlark-fastify",
      "envFile": "${workspaceFolder}/services/meadowlark-fastify/.env",
      "justMyCode": false
    },
    {
      "name": "Jest :: File Linux",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "${relativeFile}",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest :: File Windows",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "--runTestsByPath",
        "${relativeFile}",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "sourceMaps": true
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "jest",
        "--runInBand",
      ]
    },
    {
      "type": "node",
      "name": "MongoDb Integration Tests",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "jest",
        "--runInBand",
        "--config",
        "${workspaceRoot}\\tests\\config\\integration\\jest.config.js",
        "backends/meadowlark-mongodb-backend/test/integration"
      ]
    }
  ]
}

Meadowlark-js/.vscode/launch.json (after)
{
  "configurations": [
    {
      "name": "meadowlark-fastify",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--inspect", "--debug-port=9229"],
      "env": {"FASTIFY_NUM_THREADS": "1", "OAUTH_HARD_CODED_CREDENTIALS_ENABLED": "true"},
      "program": "${workspaceFolder}/services/meadowlark-fastify/dist/index.js",
      "port": 9229,
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/services/meadowlark-fastify",
      "envFile": "${workspaceFolder}/services/meadowlark-fastify/.env",
      "justMyCode": false
    },
    {
      "name": "Jest :: File Linux",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand",
        "${relativeFile}",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest :: File Windows",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "--runTestsByPath",
        "${relativeFile}",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "sourceMaps": true
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "jest",
        "--runInBand",
      ]
    },
    {
      "type": "node",
      "name": "MongoDb Integration Tests",
      "request": "launch",
      "console": "integratedTerminal",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "jest",
        "--runInBand",
        "--config",
        "${workspaceRoot}\\tests\\config\\integration\\jest.config.js",
        "backends/meadowlark-mongodb-backend/test/integration"
      ]
    },
    {
      "name": "Run with ts-node",
      "type": "node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart"
    },
  ]
}

Meadowlark-js/.vscode/launch.json (diff)
@@ -64,6 +64,15 @@
         "${workspaceRoot}\\tests\\config\\integration\\jest.config.js",
         "backends/meadowlark-mongodb-backend/test/integration"
       ]
-    }
+    },
+    {
+      "name": "Run with ts-node",
+      "type": "node",
+      "request": "launch",
+      "args": ["${relativeFile}"],
+      "runtimeArgs": ["-r", "ts-node/register"],
+      "cwd": "${workspaceRoot}",
+      "internalConsoleOptions": "openOnSessionStart"
+    },
   ]
 }
